# buffrapp_android

./: .travis.yml  local.properties
.github/scripts/: decrypt_keys.sh  nosignature.sh  signbuild.sh  uploadrelease.sh
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/buffrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffrapp/: About.java  DrawerHandler.java  History.java  HistoryAdapter.java  MainActivity.java  OrderStatusLooper.java  Products.java  ProductsAdapter.java  Profile.java  ReportWorker.java  Requests.java  Schedule.java  UpdateDownloader.java  UpdateReadyNotifier.java  UpdatesChecker.java
app/src/main/java/com/buffrapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/buffrapp/data/model/: LoggedInUser.java
app/src/main/java/com/buffrapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/util/: ActivityNetworkWorker.java  ServiceNetworkWorker.java
app/src/main/res/drawable/: ic_layout_error.xml  ic_layout_no_history.xml  ic_layout_no_products.xml  ic_layout_profile.xml  ic_layout_requests.xml  ic_layout_requests_empty.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_profile.xml  activity_requests.xml  activity_schedule.xml  alert_password_input.xml  app_bar_history.xml  app_bar_main.xml  app_bar_requests.xml  content_history.xml  content_profile.xml  content_requests.xml  nav_header.xml  nav_header_main.xml  recyclerview_history_item.xml  recyclerview_item.xml  recyclerview_product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/buffrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: buffrapp.jks.enc  buffrapp.jks.gpg
patches/: 0001-By-default-don-t-sign-debugging-builds.patch
